[pAW:INFO] Received: b'DEV259\r'
[pAW:INFO] Received: b'\n'
[pAW:INFO] Received: b'ISsc'
[pAW:INFO] Received: b'c2,3,0\r\nISsp'
[pAW:INFO] Received: b'r2,3,0\r\nISs'
[pAW:INFO] Received: b'va2,3,0\r\nISd'
[pAW:INFO] Received: b'fo2,3,0\r\nIS'
[pAW:INFO] Received: b'cfo2,3,0\r\nIS'
[pAW:INFO] Received: b'cfn2,3,0,78\r\nIScfn2,3,1'
[pAW:INFO] Received: b',79\r\nIScfn2,'
[pAW:INFO] Received: b'3,2,32\r\nISc'
[pAW:INFO] Received: b'fn2,3,4,65\r\n'
[pAW:INFO] Received: b'IScfn2,3,5,76\r\nIScfn2,3'
[pAW:INFO] Received: b',6,73\r\nIScf'
[pAW:INFO] Received: b'n2,3,7,68\r\nI'
[pAW:INFO] Received: b'Scfn2,3,8,32\r\nIScfn2,3,'
[pAW:INFO] Received: b'9,83\r\nIScfn2'
[pAW:INFO] Received: b',3,10,73\r\nI'
[pAW:INFO] Received: b'Scfn2,3,11,71\r\nIScfn2,3'
[pAW:INFO] Received: b',12,78\r\nIScf'
[pAW:INFO] Received: b'n2,3,13,65\r\n'
[pAW:INFO] Received: b'IScfn2,3,14,76\r\nIShtt2,'
[pAW:INFO] Received: b'3,0\r\nISswi2'
[pAW:INFO] Received: b',3,0\r\nISshe2'
[pAW:INFO] Received: b',3,0\r\nISfwi'
[pAW:INFO] Received: b'2,3,0\r\nISfhe'
[pAW:INFO] Received: b'2,3,0\r\nISiwi'
[pAW:INFO] Received: b'2,3,0\r\nISih'
[pAW:INFO] Received: b'e2,3,0\r\nISff'
[pAW:INFO] Received: b'i2,3,0\r\nISf'
[pAW:INFO] Received: b'li2,3,0\r\nISh'
[pAW:INFO] Received: b'po2,3,0\r\nISv'
[pAW:INFO] Received: b'po2,3,0\r\nIS'
[pAW:INFO] Received: b'vss2,3,0\r\nIS'
[pAW:INFO] Received: b'hss2,3,0\r\nI'
[pAW:INFO] Received: b'Shtm2,3,0\r\nI'
[pAW:INFO] Received: b'Shvi2,3,0\r\n'
[pAW:INFO] Received: b'ISaud2,3,0\r\n'
[pAW:INFO] Received: b'ISaus2,3,0\r\n'
[pAW:INFO] Received: b'ISaut2,3,0\r'
[pAW:INFO] Received: b'\nISacc2,3,0\r'
[pAW:INFO] Received: b'\nISasf2,3,0'
[pAW:INFO] Received: b'\r\nISscc2,3,1'
[pAW:INFO] Received: b'\r\nISsnu2,3,'
[pAW:INFO] Received: b'0\r\nIEkhl2,3,'
[pAW:INFO] Received: b'255\r\n'
